APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ChyBM0aF1Wc0RK+DVLrfKNurqWo3q5/rZkV/tb4HsoE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=grbk
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



	
MAIL_DRIVER=smtp


MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=



ALISMS_KEY=LTAIePXEmBDI8TLm
ALISMS_SECRETKEY=1tiKOWuXdk8v5FsJ9aQPv9J1uRJakv

QINIU_DOMAINS=oslfgqctw.bkt.clouddn.com
QINIU_DOMAIN=kpaMReU3zL-PIiEBs0Y4jbGKgSu5GuxUu2vy11DC
QINIU_DOMAI=333FntMhC_fK6lg2hwc8Q1h7A7MTnbEBpSnJQoI2

