<?php

namespace App\Http\Controllers\Home;

use Illuminate\Http\Request;
//use App\Model\user;
use App\Http\Controllers\Controller;
use iscms\Alisms\SendsmsPusher as Sms;
class UserController extends Controller
{
  
	
	 public function __construct(Sms $sms)
    {
       $this->sms=$sms;
    }
	public function Alidayu(Request $request)
	{
    $num = rand(100000, 999999); // 生成随机验证码
    $smsParams = [
        'number' => "{$num}"
    ];
	$phone = "17197855218"; // 用户手机号，接收验证码
    $name = '高海卫';  // 短信签名,可以在阿里大鱼的管理中心看到
    $content = json_encode($smsParams); // 转换成json格式的
    $code = "SMS_75930117";   // 阿里大于(鱼)短信模板ID
    //$request ->session()->put('alidayu',$num);  // 存入session 后面做数据验证
	
	
    $data = $this->sms->send($phone, $name, $content, $code); 
	
	echo "<pre>";
	var_dump($data);
	
   /*  echo "验证码：".session('alidayu').'<br/>';
    if(property_exists($request,'result')){
       // 使用PHP函数json_encode方法将给定数组转化为JSON：
        return json_encode(['ResultData' => '成功', 'info' => '已发送']);
    }else{
        return json_encode(['ResultData' => '失败', 'info' => '重复发送']);
    } */
  
	}	
}
